<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ffk-72-a5K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter LinkVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterLinkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EnterLinkVC" customModule="ActuallyRead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste your article link here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-19-6Ng">
                                <rect key="frame" x="111" y="441" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="YSg-Ze-pgd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-s6-5nC">
                                <rect key="frame" x="160" y="479" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="uA9-8F-H8n"/>
                                </constraints>
                                <state key="normal" title="Actually Read"/>
                                <connections>
                                    <action selector="readArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZf-5a-ymP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCI-s6-5nC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2df-rA-nmp"/>
                            <constraint firstItem="rCI-s6-5nC" firstAttribute="top" secondItem="4Eh-19-6Ng" secondAttribute="bottom" constant="8" id="vV5-co-gKO"/>
                            <constraint firstItem="4Eh-19-6Ng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whx-Yl-atd"/>
                            <constraint firstItem="4Eh-19-6Ng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="xg8-rD-oZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuu-Tq-XkN"/>
                    <connections>
                        <outlet property="articleLinkTextField" destination="4Eh-19-6Ng" id="LLe-NO-vMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="126.5625"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="fQt-w7-Veq">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NhY-Iw-0Eu" customClass="ArticleVC" customModule="ActuallyRead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWv-cG-o9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-DJ-ZD8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLh-Gn-lZi" firstAttribute="trailing" secondItem="1cK-DJ-ZD8" secondAttribute="trailing" id="d8X-yr-JxW"/>
                            <constraint firstItem="1cK-DJ-ZD8" firstAttribute="top" secondItem="ZWv-cG-o9g" secondAttribute="top" id="vid-ct-v2R"/>
                            <constraint firstAttribute="bottom" secondItem="1cK-DJ-ZD8" secondAttribute="bottom" id="vxu-gZ-eVT"/>
                            <constraint firstItem="1cK-DJ-ZD8" firstAttribute="leading" secondItem="mLh-Gn-lZi" secondAttribute="leading" id="wof-4e-VSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLh-Gn-lZi"/>
                    </view>
                    <connections>
                        <outlet property="webKitView" destination="1cK-DJ-ZD8" id="p4a-E1-ama"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEq-ey-BTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAD-YW-JgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffk-72-a5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ya-Ot-JOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sf-qz-L74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClV-hh-tHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="126.5625"/>
        </scene>
    </scenes>
</document>
